# -*- coding: utf-8 -*-
"""
Created on Thu Aug 13 15:19:08 2020

@author: user

DART 편집기를 열어서 HTML로 저장하는 코드. 
스파이더 관리자 모드로 열어야 작동한다.

https://wotres.tistory.com/entry/python-%EC%97%90%EC%84%9C-SyntaxError-unicode-error-unicodeescape-codec-cant-decode-bytes-in-position-2-3-truncated-UXXXXXXXX-escape-%EC%97%90%EB%9F%AC-%ED%95%B4%EA%B2%B0%EB%B2%95

"""
import os
import glob
import pyautogui
import time

def mouse_click(x, y):
    pyautogui.moveTo(x, y)
    pyautogui.click()
    time.sleep(0.5)

# 1. 작업 폴더로 변경
os.chdir(r"C:/Users/yoont/Downloads/")  # 작업 폴더로 변경o

# 2. 타겟 폴더에 있는 필요 문서 경로 리스트업
pathList = glob.glob('**/*.dsd')
resultPath = "C:\\Users\\yoont\\Desktop\\result\\"

# pathList = pathList[:49]

for path in pathList[114]:
    os.startfile(path)
    time.sleep(6)
    
    pyautogui.press('o')
    time.sleep(1)
    pyautogui.press('o')
    time.sleep(1)
    
    # mouseoo_click(50, 50)  # 파일
    mouse_click(250, 30)  # HTML로 저장 선택식
    pyautogui.write(path.split("\\")[0])
    mouse_click(1270, 330)  # PATH 선택
    pyautogui.write(resultPath)  # 지정된 경로 입력
        
    pyautogui.press('enter')  # Enter키 입력        
    mouse_click(1520, 1020)  # 저장 버튼
    # mouse_click(2510, 15)  # 다트 편집기 종료
    
    mouse_click(50, 50)
    pyautogui.press('x')
    
